{
  "name": "W3C-Web-Form",
  "version": "1.0.0",
  "description": "W3C web-form",
  "main": "server.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scclark85/W3C-Web-Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scclark85/W3C-Web-Form/issues"
  },
  "homepage": "https://github.com/scclark85/W3C-Web-Form#readme",
  "dependencies": {
    "build": "^0.1.4",
    "json-server": "^0.15.0",
    "node": "^12.4.0"
  }
}
